-- Constants
local EXPERIENCE_VIAL_FACTORY = "#experience_vial_factory"

local function spawn_experience_vial(self, position)
	factory.create(EXPERIENCE_VIAL_FACTORY, position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enemy_died") then
		spawn_experience_vial(self, message.enemy_position)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
