-- Properties
go.property("move_speed", 100)
go.property("base_hp", 5)

-- Constants
local PLAYER_URL = msg.url("main:/player")

local function die()
	go.delete()
	msg.post(PLAYER_URL, "enemy_died", { enemy_id = go.get_id(), enemy_url = msg.url() })
end

function init(self)
	-- Tell the player this enemy exists.
	msg.post(PLAYER_URL, "enemy_spawned", { enemy_url = msg.url() })

	self.target_position = vmath.vector3()
	-- Set current HP to base HP
	self.hp = self.base_hp
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local position = go.get_position()

	local dv = vmath.normalize(self.target_position - position)
	position = position + (dv * self.move_speed * dt)
	go.set_position(position)

	if self.hp <= 0 then
		die()
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("position_announced") then
		self.target_position = message.position
	elseif message_id == hash("attacked") then
		self.hp = self.hp - message.damage
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
