local function tick_game_time(self, dt)
	self.time_remaining = self.time_remaining - dt
end

local function update_timer_text(self)
	local timer_text_node = gui.get_node("timer_text")
	local timer_text_content = ""
	local minutes = math.floor(self.time_remaining / 60)
	local seconds = math.floor(self.time_remaining % 60)
	if seconds < 10 then
		timer_text_content = minutes .. ":" .. "0" .. seconds
	else
		timer_text_content = minutes .. ":" .. seconds
	end
	gui.set_text(timer_text_node, timer_text_content)
end

function init(self)
	-- Game time limit in minutes.
	self.time_limit = 10
	-- Time remaining in seconds.
	self.time_remaining = self.time_limit * 60
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	tick_game_time(self, dt)
	update_timer_text(self)

	if self.time_remaining <= 0 then

	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
