name: "main"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 233.0
    y: 144.0
  }
}
instances {
  id: "game_camera"
  prototype: "/game_camera/game_camera.go"
  position {
    x: 233.0
    y: 144.0
  }
}
instances {
  id: "basic_enemy"
  prototype: "/enemies/basic_enemy.go"
  position {
    x: 79.0
    y: 72.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "arena"
  data: "components {\n"
  "  id: \"arena\"\n"
  "  component: \"/main/arena.tilemap\"\n"
  "}\n"
  ""
}
