name: "main"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 233.0
    y: 144.0
  }
}
instances {
  id: "game_camera"
  prototype: "/game_camera/game_camera.go"
  position {
    x: 233.0
    y: 144.0
  }
}
instances {
  id: "enemy_factory"
  prototype: "/enemies/enemy_factory.go"
}
instances {
  id: "spawn_point"
  prototype: "/spawn_points/spawn_point.go"
  position {
    x: 61.0
    y: 56.0
  }
}
instances {
  id: "spawn_point1"
  prototype: "/spawn_points/spawn_point.go"
  position {
    x: 67.0
    y: 307.0
  }
}
instances {
  id: "spawn_point2"
  prototype: "/spawn_points/spawn_point.go"
  position {
    x: 555.0
    y: 299.0
  }
}
instances {
  id: "spawn_point3"
  prototype: "/spawn_points/spawn_point.go"
  position {
    x: 553.0
    y: 59.0
  }
}
instances {
  id: "game_timer"
  prototype: "/game_timer/game_timer.go"
}
scale_along_z: 0
embedded_instances {
  id: "arena"
  data: "components {\n"
  "  id: \"arena\"\n"
  "  component: \"/main/arena.tilemap\"\n"
  "}\n"
  ""
}
