animations {
  id: "player"
  images {
    image: "/assets/graphics/sprites/knight.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "basic_enemy"
  images {
    image: "/assets/graphics/sprites/rat.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "sword"
  images {
    image: "/assets/graphics/sprites/sword.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
animations {
  id: "experience_vial"
  images {
    image: "/assets/graphics/sprites/experience_vial.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
}
