script: "/experience_bar/experience_bar.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 320.0
    y: 32.0
  }
  size {
    x: 400.0
    y: 10.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bar_background"
  inherit_alpha: true
  alpha: 0.2
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 32.0
  }
  size {
    x: 375.0
    y: 5.0
  }
  color {
    x: 0.0
  }
  type: TYPE_BOX
  id: "bar"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 32.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "default"
  id: "level_text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
