-- Properties
-- The speed at which the player moves in pixels per second.
go.property("move_speed", 250)
-- Whether or not the player has the sword ability.
go.property("has_sword_ability", true)
-- The sword ability's starting cooldown in seconds.
go.property("sword_ability_base_cooldown", 3)
-- The diameter of the collision shape (a sphere) used to detect enemies in range. Change on the collision shape to preview.
go.property("enemy_detector_diameter", 60)

-- Constants
local GAME_CAMERA_URL = msg.url("main:/game_camera")

local function tick_ability_cooldowns(self, dt)
	self.sword_ability_cooldown = self.sword_ability_cooldown - dt
end

local function handle_abilities(self)
	local target_id = go.get_id()
	-- Get ID of an enemy if there are any nearby
	for id, _ in pairs(self.nearby_enemies) do
		target_id = id
		break
	end

	-- Sword ability
	if self.sword_ability_cooldown <= 0 and self.has_sword_ability then
		factory.create("#sword_ability_factory", go.get_position(target_id))
		self.sword_ability_cooldown = self.sword_ability_base_cooldown + self.sword_ability_cooldown_modifier
	end
end

local function move(self, dt)
	-- Ensure diagonal movement is same speed as orthoganal movement.
	if vmath.length_sqr(self.direction) > 1 then
		self.direction = vmath.normalize(self.direction)
	end

	-- Move the player.
	go.set_position(go.get_position() + (self.direction * self.move_speed * dt))

	-- Reset direction vector for next frame.
	self.direction = vmath.vector3()
end

local function announce_position(self)
	local position_table = { position = go.get_position() }
	for index = 1, #self.position_listener_URLs do
		msg.post(self.position_listener_URLs[index], "position_announced", position_table)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	-- Set enemy detector's collision shape diameter.
	local sphere_data = {
		type = physics.SHAPE_TYPE_SPHERE,
		diameter = self.enemy_detector_diameter,
	}
	physics.set_shape("#enemy_detector", "sphere", sphere_data)

	-- The direction the player is facing.
	self.direction = vmath.vector3()
	-- The sword ability's cooldown period in seconds.
	self.sword_ability_cooldown = self.sword_ability_base_cooldown
	-- The modifier for the sword ability's cooldown, if any, in seconds.
	self.sword_ability_cooldown_modifier = 0
	-- The table of enemies in range. Use IDs for keys and positions for values.
	self.nearby_enemies = {}
	-- The list of URLs to post messages about position updates to.
	self.position_listener_URLs = {}
	table.insert(self.position_listener_URLs, GAME_CAMERA_URL)
end

function update(self, dt)
	move(self, dt)
	announce_position(self)

	tick_ability_cooldowns(self, dt)
	handle_abilities(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		local other_is_enemy = message.other_group == hash("enemies")
		local other_id = message.other_id
		if other_is_enemy and message.enter then
			self.nearby_enemies[other_id] = go.get_position(other_id)
		elseif other_is_enemy and not message.enter then
			self.nearby_enemies[other_id] = nil
		end
	elseif message_id == hash("enemy_spawned") then
		table.insert(self.position_listener_URLs, message.enemy_url)
	elseif message_id == hash("enemy_died") then
		for index = 1, #self.position_listener_URLs do
			if self.position_listener_URLs[index] == message.enemy_url then
				table.remove(self.position_listener_URLs, index)
			end
		end
		self.nearby_enemies[message.enemy_id] = nil
	end
end

function on_input(self, action_id, action)
	if action_id == hash("move_left") then
		self.direction.x = -1
	elseif action_id == hash("move_right") then
		self.direction.x = 1
	elseif action_id == hash("move_down") then
		self.direction.y = -1
	elseif action_id == hash("move_up") then
		self.direction.y = 1
	end

	-- Do not consume input.
	return false
end